# macula-cloud-gateway

./: .gitlab-ci.yml  Dockerfile  pom.xml
chart/macula-cloud-gateway/: Chart.yaml  values.yaml
src/main/java/org/macula/cloud/gateway/: GatewayCloudApplication.java
src/main/java/org/macula/cloud/gateway/configure/: ErrorHandlerConfiguration.java  GatewayConfiguration.java  GatewayReactiveAuthorizationManager.java  GatewaySecurityConfiguration.java  OAuth2Config.java  RouterFunctionConfiguration.java
src/main/java/org/macula/cloud/gateway/controller/: DiscoveryClientController.java  GatewayController.java  GatewayTokenController.java  LoginController.java
src/main/java/org/macula/cloud/gateway/domain/: AccessToken.java  GatewayRoute.java  OAuth2LoginReq.java  OAuth2Req.java  RouteAndAclVO.java  SysApplication.java  SysAuthority.java
src/main/java/org/macula/cloud/gateway/endpoint/: DiscoveryClientEndpoint.java
src/main/java/org/macula/cloud/gateway/event/: GatewayLogRecordEvent.java  GatewayRouteChangeEvent.java
src/main/java/org/macula/cloud/gateway/filter/: JWTAuthenticationFilter.java  JWTAuthenticationSignFilter.java  RedirectResponseGlobalFilter.java  RequestRecorderGatewayWebFilter.java
src/main/java/org/macula/cloud/gateway/handler/: ErrorExceptionHandler.java  SwaggerResourceHandler.java
src/main/java/org/macula/cloud/gateway/oauth2/: CacheableUserInfoTokenServices.java  GatewayUserInfoTokenServices.java  OAuth2AuthenticationManager.java
src/main/java/org/macula/cloud/gateway/openapi/: OpenApiAuthenticationConverter.java  OpenApiAuthenticationHelper.java  OpenApiAuthenticationManager.java
src/main/java/org/macula/cloud/gateway/principal/: PrincipalAuthenticationConverter.java  PrincipalAuthenticationManager.java  SessionIdPayload.java
src/main/java/org/macula/cloud/gateway/props/: RouteProperties.java  RouteResource.java
src/main/java/org/macula/cloud/gateway/provider/: SwaggerProvider.java
src/main/java/org/macula/cloud/gateway/repository/: GatewayRouteRepository.java  RedisRepository.java  RedisRouteDefinitionRepository.java
src/main/java/org/macula/cloud/gateway/resource/: RouteProperties.java  RouteResource.java
src/main/java/org/macula/cloud/gateway/route/: GatewayRouteChangeListener.java  GatewayRouteDefinitionRepository.java  J2CacheBackendRouteRepository.java
src/main/java/org/macula/cloud/gateway/service/: GatewayAuthorizationService.java  GatewayRouteService.java  GatewayService.java  GatewayTokenService.java  GatewayUserDetailsService.java  IUserService.java  LoginService.java
src/main/java/org/macula/cloud/gateway/service/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
src/main/java/org/macula/cloud/gateway/util/: Constants.java  GatewayLogRecordUtils.java  GatewayRouteUtils.java  JWTUtil.java  SignatureUtils.java  TimeUtil.java
src/main/resources/: application-default.yml  application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  bootstrap.yml  j2cache-default.properties
src/test/java/com/foreveross/gateway/: GatewayApplicationTests.java  TestSign.java
